<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            background: #0c1022;
            color: #fff;
        }

        .home {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 0 10%;
        }

        .home-content {
            max-width: 500px;
        }

        .home-content h1 {
            font-size: 56px;
            font-weight: 600;
            line-height: 1.2;
        }

        .home-content h3 {
            font-size: 32px;
            font-weight: 700;
        }

        .home-content p {
            font-size: 16px;
            margin: 20px 0 40px;
        }

        .image-container {
            width: 50%;
            border-radius: 50%;
            overflow: hidden;
            margin-left: auto; 
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 60%;
        }
    </style>
</head>
<body>
    <section class="home">
        <div class="home-content">
            <h1>N.R. Narayana Murthy</h1>
            <h3>Founder of INFOSYS</h3>
            <p>Mr. Murthy founded Infosys in 1981. Infosys is, today, a highly innovative software services global company listed on NYSE in the US and on the Bombay Stock Exchange in Mumbai.

                Mr. Murthy conceptualized, articulated, and implemented the Global Delivery Model (GDM) which has become the backbone of the Indian software industry. GDM is based on collaborative distributed software development principles and has resulted in the delivery of superior quality software to global customers delivered on time and within budget. Mr. Murthy also introduced the concept of a 24-hour workday, to the world.</p>
        </div>
        <div class="image-container">
            <img src="narayanamurthy.jpg" alt="N.R. Narayana Murthy Image">
        </div>
    </section>
</body>
</html>
