<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        body {
            background: #0c1022;
            color: #fff;
        }

        .home {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 0 10%;
        }

        .home-content {
            max-width: 500px;
        }

        .home-content h1 {
            font-size: 56px;
            font-weight: 600;
            line-height: 1.2;
        }

        .home-content h3 {
            font-size: 32px;
            font-weight: 700;
        }

        .home-content p {
            font-size: 16px;
            margin: 20px 0 40px;
        }


    </style>
</head>
<body>
    <section class="home">
        <div class="home-content">
            <h2>Our Services</h2>
            <ul>
                <li>
                    <h3>CONTACTS</h3>
                    <p>Name  --	Infosys</p>
                        <p>Industry --	Information Technology And Services (ITES)</p>
                        <p>Headquarters --	Bengaluru, Karnataka, India</p>
                        <p>Website	Social Handles -- facebook,linkedin,twitter</p>
                        <p>Company Type --	Public Company</p>
                        <p>Contact Number --	91 8028520261</p>
                        <p>Contact Email --	askus@infosys.com</p>
                    	<p>No of employees --	222709</p>
                        <p>Founded --	1981</p>
                        <p>Revenue --	$10B</p>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>

